# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input("Введите число: "))
# if 1 < day < 6 :
#     print ("Будний день")
# elif day == 6 or day == 7 :
#     print ("Выходной!")
# else:
#     print("Введите правильное число!!!")


#######################################################

# Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


#for x in range(0,2):
#    for y in range(0,2):
#        for z in range(0,2):
#            print(not(x or y or z) == (not x and not y and not z))


# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# x = int(input("Введите значение точки x: "))
# y = int(input("Введите значение точки y: "))
#if x > 0 and y > 0:
#    print("Четверть 1")
#elif x < 0 and y > 0:
#    print("Четверть 2")
#elif x < 0 and y < 0:
#    print("Четверть 3")
#else:
#    print("Четверть 4")


# 4.Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

#a = int(input("Введите номер четверти: "))
#if a == 1: 
#    print("Диапазон координат точек 1 четверти: x(0, + ∞), y(0, + ∞)") 
#elif a == 2: 
#    print("Диапазон координат точек 2 четверти: x(0, - ∞), y(0, + ∞)")  
#elif a == 3: 
#    print("Диапазон координат точек 3 четверти: x(0, - ∞), y(0, - ∞)")
#elif a == 4: 
#    print("Диапазон координат точек 4 четверти: x(0, + ∞), y(0, - ∞)")
#else:    
#    print("Введите число от 1 до 4!") 


# 5.Напишите программу, которая принимает на
#  вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# x1 = int(input('Введите х1: '))
# y1 = int(input('Введите y1: '))
# x2 = int(input('Введите х2: '))
# y2 = int(input('Введите y2: '))
# import math
# sqrt = round(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2),2)
# print(f"Расстояние между точками = {sqrt}")